@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: #3c3c3c;
  color: white;
  font-family: "Roboto", sans-serif;
}

header {
  position: absolute;
}
a:visited {
  color: none;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  background-color: rgb(28, 28, 28);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
}

/* nav ul li {
  float: left;
} */

nav ul li a {
  display: block;
  padding: 2em;
  color: white;
  text-align: center;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: rgb(14, 14, 14);
}

.nav_dropdown a {
  display: block;
  text-align: left;
  text-decoration: none;
}

.dropdown:hover .nav_dropdown {
  display: block;
}

#particles {
  height: 100vh;
  width: 100%;
  z-index: -1;
  background-color: #3c3c3c;
  position: absolute;
}

#hero {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  padding-top: 10vh;
  height: 90vh;
  width: 100%;
}
section > h1 {
  text-align: center;
}
section > hr {
  width: 80%;
  border: 0.25rem solid;
  border-radius: 0.15rem;
}
.split {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.split > div {
  width: 30vw;
}
.split h1 {
  text-align: center;
}

.split ul {
  margin-left: 3rem;
}

.split hr {
  width: 80%;
  border: 0.25rem solid;
  border-radius: 0.15rem;
}
.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.card-links {
  margin: 0px;
  padding: 0px;
  text-align: right;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40rem;
  min-height: 30rem;
  margin:1rem;
}
.fab,
.fas {
  color: white;
  font-size: 2rem;
  padding: 0.5rem;
}
.card > img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 20rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

/*Mobile Modifiers*/
@media screen and (max-width: 1000px) {
  .split ul {
    margin-left: 0rem;
  }
}

@media screen and (max-width: 720px) {
  .split {
    justify-content: center;
    flex-direction: column;
  }
  .split > div {
    width: 100vw;
  }
  .split ul {
    margin-left: 3rem;
  }
}
